{
  "name": "MVP TV Scorekeeper",
  "short_name": "MVP TV",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2d5a27",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/528/528105.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}